{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
	  "type": "kitty",
	  "source": "/home/melafiori/.config/fastfetch/icon2.png",
	  "width": 30,
	  "padding": {
		  "right": 4
	  }
  },
  "display": {
	  "separator": " ï„… "
  },
  "modules": [
    	"title",
	"break",
	{
	    	"type": "os",
		"key": "َ°£‡ os"
	},
	{
		"type": "kernel",
		"key": "ï€“ kernel"
	},
	{
		"type": "shell",
		"key": "ï„  shell"
	},
	{
		"type": "uptime",
		"key": "َ°¥” uptime"
	},
	{
		"type": "packages",
		"key": "َ°‰چ packages"
	},
	"break",
	{
		"type": "cpu",
		"key": "ï’¼ cpu"
	},
	{
		"type": "gpu",
		"key": "َ°چ¹ gpu"
	},
	{
		"type": "memory",
		"key": "î؟… ram"
	},
	"break",
	{
		"type": "disk",
		"key": "î—¾ st"
	},
	"colors"
  ]
}

