{
	"layer": "top",
	"position": "top",
	"margin-top": 5,
	"height": 30,
	"spacing": 4,
	"include": "~/.config/waybar/groups/distro.json",

	"modules-left": [
		"group/distro",
		"hyprland/workspaces"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"mpris",
		"pulseaudio"
	],

	// Left modules
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"active": "",
			"default": ""
		},
		"persistent-workspaces": {
			"HDMI-A-1": [1, 2, 3, 4, 5],
			"DP-1": [6, 7, 8, 9, 10]
		}
	
	},
	
	// Middle modules
	"clock": {
		"format": " {:%I:%M %p}",
		"format-alt": " {:%a, %b %d}",
		"tooltip-format": "{:%A, %B %d, %Y}"
	},
	

	// Right modules
	"mpris": {
		"format": "{player_icon} {title} - {artist}",
		"format-paused": "{status_icon} <i>{title} - {artist}</i>",
		"player-icons": {
			"default": ""
		},
		"status-icons": {
			"paused": ""
		}
	},
	"tray": {
		"spacing": 10
	},
	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-muted": "0% ",
		"format-icons": {
			"default": ["", "", ""]
		},
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
		"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
	}

}
