{
	"layer": "top",
	"position": "top",
	"margin-top": 5,
	"height": 30,
	"spacing": 4,
	"include": [
		"~/.config/waybar/groups/distro.json",
		"~/.config/waybar/groups/pc.json"
	],

	"modules-left": [
		"group/distro",
		"hyprland/workspaces",
		"group/pc"
	],
	"modules-center": [
		""
	],
	"modules-right": [
		"mpris",
		"pulseaudio#vol",
		"pulseaudio#mic",
		"clock"
	],

	// Left modules
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"active": "",
			"default": ""
		},
		"persistent-workspaces": {
			"HDMI-A-1": [1, 2, 3, 4, 5],
			"DP-1": [6, 7, 8, 9, 10]
		}
	
	},
	
	// Right modules
	"mpris": {
		"format": "{player_icon} {title} - {artist}",
		"format-paused": "{status_icon} <i>{title} - {artist}</i>",
		"player-icons": {
			"default": ""
		},
		"status-icons": {
			"paused": ""
		},
		"title-len": 15,
		"artist-len": 15

	},
	"tray": {
		"spacing": 10
	},
	"pulseaudio#vol": {
		"format": "{volume}% {icon}",
		"format-muted": "0% ",
		"format-icons": {
			"default": ["", "", ""]
		},
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-middle": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
		"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
	},
	"pulseaudio#mic": {
		"format": "{format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"tooltip": false,
		"on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
		"on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%"
	},

	"clock": {
		"format": " {:%I:%M %p}",
		"format-alt": " {:%A, %b %d}",
		"tooltip-format": "{:%A, %B %d, %Y}"
	},

}
